body {
    display: flexbox;
    margin: auto;
    text-align: center;
    font: 1em/1.65 sans-serif;
    /* background-image: url("RF.png"); */
}

.last {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    height: 70px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.mode-selector {
    display: block;
}

p {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 20px;
    background-color: white;
    border: 1px solid black;
    margin: 10px auto;
    align-items: center;
}

.submit-button {
    margin-top: 50px;
    width: 200px;
    height: 100px;
    border-radius: 100px;
}

#current-value {
    width: 200px;
    height: 100px;
}

.secret {
    position : fixed;
    bottom : 0;
    left: 0;
}

.help {
    width: 100px;
    height: 50px;
    position : fixed;
    bottom : 0;
    right: 0;
}